MONGODB_URI=mongodb+srv://vaibhavsharmaa0706_db_user:1s3tOHUQKFy1YYk9@cluster0.bkw7b70.mongodb.net/fooddiscover?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fooddiscover_super_secret_jwt_key_2024
PORT=5000
NODE_ENV=development

